📋 ФАЙЛЫ ДЛЯ ОБНОВЛЕНИЯ НА СЕРВЕРЕ
==========================================

В этой сессии были изменены следующие файлы:

✅ ОБЯЗАТЕЛЬНО ОБНОВИТЬ:
------------------------
1. bot.py - главный файл бота
   Изменения:
   - Удалены эмодзи из меню команд
   - Переименовано "Проверить магию сервера" → "Работает ли ВПН?"
   - Упрощены тексты
   - Исправлена кнопка "Мой конфиг" (добавлена заглушка)
   - Удалены 2 кнопки из верхнего меню
   - Добавлена кнопка "Назад" во все меню
   - Исправлены неработающие кнопки "Работает ли ВПН?" и "Поддержка"
   - Добавлены ссылки на скачивание WireGuard в инструкцию
   - Изменен текст про поддержку на "чародейскую поддержку"

2. yoomoney_api.py - API ЮMoney
   Изменения:
   - Исправлен формат платежной ссылки
   - Теперь поддерживает переводы (не показывает "Перевести не получится")

==========================================
🚀 КАК ОБНОВИТЬ НА СЕРВЕРЕ:
==========================================

Вариант 1: Обновить оба файла одной командой (PowerShell):

cd C:\Users\1\Desktop\vpn_bot
scp bot.py root@90.156.169.27:/root/vpn_bot/
scp yoomoney_api.py root@90.156.169.27:/root/vpn_bot/

Вариант 2: Использовать WinSCP
- Подключитесь к серверу
- Перейдите в /root/vpn_bot/
- Скопируйте оба файла: bot.py и yoomoney_api.py

Вариант 3: Скопировать всю папку заново
bash copy_to_server.sh root@90.156.169.27
(если bash работает)

==========================================
🔄 ПОСЛЕ ОБНОВЛЕНИЯ - ПЕРЕЗАПУСТИТЬ БОТА:
==========================================

После копирования файлов подключитесь к серверу и перезапустите бота:

ssh root@90.156.169.27
cd /root/vpn_bot
pkill -f "python3 main.py"
bash start_bot.sh

Или одной командой:
ssh root@90.156.169.27 "cd /root/vpn_bot && pkill -f 'python3 main.py' && bash start_bot.sh"

==========================================

