СПИСОК ФАЙЛОВ ДЛЯ КОПИРОВАНИЯ НА СЕРВЕР
==========================================

Все эти файлы должны быть в директории /root/vpn_bot на сервере:

ОСНОВНЫЕ ФАЙЛЫ БОТА:
--------------------
✅ bot.py - главный файл бота
✅ main.py - точка входа
✅ database.py - работа с базой данных
✅ wireguard.py - управление WireGuard
✅ config_server.py - HTTP сервер для раздачи конфигов
✅ yoomoney_api.py - API ЮMoney для платежей ⚠️ ОБНОВЛЕН!
✅ yoomoney_oauth.py - OAuth ЮMoney

СКРИПТЫ УСТАНОВКИ:
------------------
✅ setup.sh - установка зависимостей Python
✅ setup_server.py - определение IP и ключей сервера
✅ setup_wireguard.sh - установка и настройка WireGuard
✅ start_bot.sh - запуск бота

КОНФИГУРАЦИЯ:
-------------
✅ requirements.txt - зависимости Python
✅ wireguard_server_example.conf - пример конфига WireGuard
✅ config.example.py - пример конфига

==========================================
КОМАНДА ДЛЯ КОПИРОВАНИЯ ВСЕХ ФАЙЛОВ:
==========================================

# Скопируйте всю папку на сервер:
scp -r . root@ваш_сервер:/root/vpn_bot

# Или используйте скрипт:
bash copy_to_server.sh root@ваш_сервер

==========================================
КОМАНДА ДЛЯ ОБНОВЛЕНИЯ ТОЛЬКО yoomoney_api.py:
==========================================

bash update_yoomoney_api.sh root@ваш_сервер

ИЛИ:

scp yoomoney_api.py root@ваш_сервер:/root/vpn_bot/

